---
layout   : default
permalink: winkelmand/
published: true
# Custom Page Variables
# ─────────────────────
title: winkelmand
---

<img src="#" alt="foto van geiten in een kar">
<h1>Winkelmand</h1>

<h2>Gerda</h2>
<h3>14,99,-/dag</h3>

<div class="form-group col-3">
    <label for="inputDagen">Aantal dagen:</label>
</div>
    <div class="form-check form-check-inline">
        <label class="form-check-label">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 1 dag
        </label>
      </div>
      <div class="form-check form-check-inline">
        <label class="form-check-label">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 2 dagen
        </label>
      </div>
      <div class="form-check form-check-inline">
        <label class="form-check-label">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> 3 dagen
        </label>
      </div>
      <div class="form-check form-check-inline">
        <label class="form-check-label">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option4"> 4 dagen
        </label>
      </div>

    <div class="col-12">
    <h2>Totaal € 29,98</h2>
    </div>

    <div class="form-check">
        <label class="form-check-label">
          <input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
        </label>
        Ik ga akkoord met de algemene voorwaarden
    </div>
    <a class="btn btn-block btn-primary" href="{{'registeren/'|relative_url}}">Naar de kassa</a>
    <button type="button" class="btn btn-block btn-primary" href:"#">Winkelwagen leegmaken</button>